<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos para títulos e textos</title>
    <!-- comentário html -->
    <style>
        /* Regras CSS: todas escritas aqui valerão para todos os elementos SOMENTE DESTA PÀGINA */

        h1 {
            text-align: center;
            color: rgb(227, 237, 238);
        }

h2 {
    text-align: center;
    background-color: rgb(163, 174, 184);
    padding: 15px;
    text-shadow: 
    black 2px 2px 2px,
    red -2px 2px 2px;

    box-shadow: blue 0 0 20px inset;
    border-radius: 20px;
    
}

        h2,
        h3 {
            font-family: Verdana;
            text-transform: uppercase;
            color: orange;
        }

body {
    font-family: Georgia;
    background-color: dimgray;
}        
    </style>
</head>

<body>
    <a href="links.html">Voltar</a>

    <h1>Senac Penha</h1>
    <h2>Programador Web</h2>
    
    <p>Curso na área de desenvolvimento de aplicações web.</p>

    <h3>
        Front-End</h3>
    <p>Qualquer coisa sobre Front-End e etc...</p>

    <h3>
        Back-End</h3>
    <p>Qualquer coisa sobre Back-End e etc...</p>

    <p>Estamos iniciando os estudos de codificação usando HTML.</p>

    <p>Utilizamos o HTML para dar <b>significado.</b><br>Quanto ao CSS usamos para <i>estilização </i>do<br> Já o JS é
        uma linguagem de <u>programação.</u></p>

    <h3>fullstack</h3>




</body>

</html>